# TicketRaisingSystem

./: Program.cs  README.md  TicketRaisingSystem.csproj  TicketRaisingSystem.slnx
Data/: AppDbContext.cs
Functions/ServiceCentre/: Sc createticket.cs  Sc getalltickets.cs  Sc getticketbyid.cs  Sc updateticket.cs
Functions/User/: CreateTicket.cs  Deleteticket · CS.cs  Updateticket · CS.cs
Migrations/: 20260507055216_InitialCreatecls.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Ticket.cs
Properties/PublishProfiles/: HackerFunctionApp - Zip Deploy.pubxml
Properties/ServiceDependencies/HackerFunctionApp - Zip Deploy/: storage1.arm.json
Services/: ServiceBusService.cs
TicketRaisingSystem/: TicketRaisingSystem.csproj
TicketRaisingSystem/Functions/ServiceCentre/: Sc deleteticket.cs  Sc getalltickets.cs  Sc updateticket.cs
TicketRaisingSystem/Functions/User/: Deleteticket · CS.cs  GetTicketStatus.cs
TicketRaisingSystem/Migrations/: 20260507055216_InitialCreatecls.cs
TicketRaisingSystem/Models/: ServiceCentreTicket.cs  Ticket.cs
TicketRaisingSystem/Properties/: launchSettings.json  serviceDependencies.HackerFunctionApp - Zip Deploy.json
TicketRaisingSystem/Services/: BlobService.cs  ServiceBusService.cs
